# MapleTool

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-be.yaml  docker-compose-db.yaml  docker-compose-fe.yaml  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  server.js  settings.gradle  test.js
.locator/: nexon.cnstore  (+1 more)
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
backend/docker/: .env  Dockerfile-prod  docker-compose-local.yaml  docker-compose-prod.yaml  docker-compose-repl.yaml  docker-compose.yaml
backend/src/main/java/kr/ygh/maple/: MapleToolApplication.java
backend/src/main/java/kr/ygh/maple/character/controller/: CharacterController.java
backend/src/main/java/kr/ygh/maple/character/dto/basic/: Basic.java  BasicResponse.java
backend/src/main/java/kr/ygh/maple/character/dto/itemEquipment/: Detail.java  DetailResponse.java  ItemEquipment.java  ItemEquipmentResponse.java  Option.java  OptionResponse.java  PotentialRequest.java  PotentialResponse.java  PotentialResponses.java  Title.java  TitleResponse.java
backend/src/main/java/kr/ygh/maple/character/dto/ocid/: Ocid.java  OcidResponse.java
backend/src/main/java/kr/ygh/maple/character/entity/: Basic.java  CharacterBasic.java  Detail.java  ItemEquipment.java  Ocid.java  Option.java  Potential.java  PotentialResponse.java  Title.java
backend/src/main/java/kr/ygh/maple/character/exception/: MapleClientException.java
backend/src/main/java/kr/ygh/maple/character/feign/: HtmlConfig.java  MapleClient.java  Worlds.java
backend/src/main/java/kr/ygh/maple/character/feign/maple/: MapleClient.java  MapleConfig.java  MapleProxySelector.java  ProxyNotFoundException.java  Worlds.java
backend/src/main/java/kr/ygh/maple/character/feign/proxy/: ProxyProvider.java  ScrapeClient.java  ScrapeConfig.java
backend/src/main/java/kr/ygh/maple/character/repository/: CharacterBasicRepository.java  CharacterItemEquipmentRepository.java  CharacterOcidRepository.java  OcidRepository.java  PotentialRepository.java
backend/src/main/java/kr/ygh/maple/character/repository/jpa/: PotentialRepository.java
backend/src/main/java/kr/ygh/maple/character/repository/redis/: BasicRepository.java  CharacterBasicRepository.java  CharacterOcidRepository.java  OcidRepository.java
backend/src/main/java/kr/ygh/maple/character/service/: CharacterClient.java  CharacterService.java  NexonApiService.java  NexonClient.java  OcidService.java  PotentialPartMapper.java  PotentialService.java  RedisService.java
backend/src/main/java/kr/ygh/maple/common/: ObservationConfig.java
backend/src/main/java/kr/ygh/maple/common/dto/: NameRequest.java
backend/src/main/java/kr/ygh/maple/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/kr/ygh/maple/common/feign/: NexonClient.java  NexonError.java  NexonErrorName.java  NexonErrorResponse.java  OpenApiClient.java  OpenApiError.java
backend/src/main/java/kr/ygh/maple/common/repository/: RedisRepository.java
backend/src/main/java/kr/ygh/maple/common/schedule/: ExpirableNextDay.java  ExpirableNextQuarterHour.java  TimeUtils.java
backend/src/main/java/kr/ygh/maple/config/: CacheConfig.java  NexonFeignConfig.java  NexonProperties.java  RedisConfig.java
backend/src/main/java/kr/ygh/maple/controller/: UnionController.java
backend/src/main/java/kr/ygh/maple/dto/character/: CharacterBasic.java  CharacterItemEquipment.java  CharacterOcid.java
backend/src/main/java/kr/ygh/maple/dto/character/itemEquipment/: PotentialDto.java
backend/src/main/java/kr/ygh/maple/dto/union/: UnionArtifact.java  UnionRaider.java
backend/src/main/java/kr/ygh/maple/dto/union/subset/: UnionArtifactCrystal.java  UnionArtifactEffect.java  UnionRaiderPreset.java
backend/src/main/java/kr/ygh/maple/entity/: Potential.java
backend/src/main/java/kr/ygh/maple/entity/character/: CharacterOcid.java
backend/src/main/java/kr/ygh/maple/feign/: NexonClient.java
backend/src/main/java/kr/ygh/maple/repository/db/: AdditionalPotentialRepository.java
backend/src/main/java/kr/ygh/maple/repository/redis/character/: BasicRepository.java
backend/src/main/java/kr/ygh/maple/service/: NexonApiService.java  PotentialService.java  RedisService.java
backend/src/main/java/kr/ygh/maple/union/controller/: UnionController.java
backend/src/main/java/kr/ygh/maple/union/dto/artifact/: Artifact.java  ArtifactResponse.java  Crystal.java  CrystalResponse.java  Effect.java  EffectResponse.java  UnionArtifact.java
backend/src/main/java/kr/ygh/maple/union/dto/basic/: Basic.java  BasicResponse.java  UnionBasic.java
backend/src/main/java/kr/ygh/maple/union/dto/raider/: Block.java  BlockPoint.java  BlockPointResponse.java  BlockResponse.java  Preset.java  PresetResponse.java  Raider.java  RaiderResponse.java  Stat.java  StatResponse.java  UnionRaider.java
backend/src/main/java/kr/ygh/maple/union/entity/: Basic.java
backend/src/main/java/kr/ygh/maple/union/entity/artifact/: CrystalResponse.java  EffectResponse.java  UnionArtifact.java
backend/src/main/java/kr/ygh/maple/union/entity/basic/: UnionBasic.java
backend/src/main/java/kr/ygh/maple/union/entity/raider/: BlockPointResponse.java  BlockResponse.java  PresetResponse.java  StatResponse.java  UnionRaider.java
backend/src/main/java/kr/ygh/maple/union/repository/: UnionBasicRepository.java
backend/src/main/java/kr/ygh/maple/union/repository/redis/: UnionBasicRepository.java
backend/src/main/java/kr/ygh/maple/union/service/: UnionService.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/test/java/kr/ygh/maple/character/controller/: CharacterControllerTest.java
backend/src/test/java/kr/ygh/maple/character/feign/: MapleClientTest.java
backend/src/test/java/kr/ygh/maple/repository/: PotentialRepositoryTest.java
backend/src/test/java/kr/ygh/maple/service/: MapleGgServiceTest.java  RedisServiceTest.java
backend/src/test/resources/data/: potential.sql
backend/src/test/resources/validate/: sum-of-probabilities.sql
(+422 files in other folders)
